# game-2048-compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
.github/workflows/: build.yml
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/infinitepower/game2048/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitepower/game2048/: Game2048App.kt  MainActivity.kt
app/src/main/java/com/infinitepower/game2048/navigation/: Navigation.kt
app/src/main/java/com/joaomanaia/game2048/: Game2048App.kt  MainActivity.kt
app/src/main/java/com/joaomanaia/game2048/core/common/: GameCommon.kt
app/src/main/java/com/joaomanaia/game2048/core/manager/: DataStoreManager.kt  DataStoreManagerImpl.kt  PreferenceRequest.kt
app/src/main/java/com/joaomanaia/game2048/core/ui/: Color.kt  DarkThemeConfig.kt  ExtendedColors.kt  Spacing.kt  Theme.kt  TileColorsGenerator.kt  Type.kt  WallpaperColors.kt
app/src/main/java/com/joaomanaia/game2048/core/util/: GameUtil.kt  MapUtil.kt
app/src/main/java/com/joaomanaia/game2048/data/repository/: SaveGameRepositoryImpl.kt
app/src/main/java/com/joaomanaia/game2048/di/: DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/joaomanaia/game2048/domain/repository/: SaveGameRepository.kt
app/src/main/java/com/joaomanaia/game2048/domain/usecase/: GetHueParamsUseCase.kt
app/src/main/java/com/joaomanaia/game2048/model/: Cell.kt  Direction.kt  Grid.kt  GridTileMovement.kt  Tile.kt
app/src/main/java/com/joaomanaia/game2048/ui/: MainUiState.kt  MainViewModel.kt
app/src/main/java/com/joaomanaia/game2048/ui/color_settings/: ColorSettingsScreen.kt  ColorSettingsScreenViewModel.kt  ColorSettingsUiEvent.kt  ColorSettingsUiState.kt
app/src/main/java/com/joaomanaia/game2048/ui/components/: BackIconButton.kt
app/src/main/java/com/joaomanaia/game2048/ui/game/: GameScreen.kt  GameScreenUiEvent.kt  GameScreenUiState.kt  GameViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/infinitepower/game2048/: ExampleUnitTest.kt
app/src/test/kotlin/com/joaomanaia/game2048/model/: HslColorTest.kt  TileTest.kt
buildSrc/src/main/java/com/infinitepower/game2048/buildsrc/: AndroidX.kt  Compose.kt  DataStore.kt  Hilt.kt  Kotlinx.kt  Material.kt  Modules.kt  ProjectConfig.kt  Testing.kt
buildSrc/src/main/java/com/joaomanaia/game2048/buildsrc/: AndroidX.kt  Compose.kt  DataStore.kt  Hilt.kt  Kotlinx.kt  Material.kt  ProjectConfig.kt  Testing.kt
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/androidJvmMain/kotlin/com/joaomanaia/game2048/core/datastore/: PreferencesKey.androidJvm.kt
composeApp/src/androidJvmMain/kotlin/com/joaomanaia/game2048/core/util/: StringUtil.androidJvm.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/joaomanaia/game2048/: Game2048App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/joaomanaia/game2048/di/: DataStoreModule.android.kt  WallpaperColorsModule.android.kt
composeApp/src/androidMain/kotlin/com/joaomanaia/game2048/presentation/color_settings/: ColorSettingsScreenPreview.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-es/: strings.xml
composeApp/src/androidMain/res/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/com/joaomanaia/game2048/core/compose/: KeyEventHandler.kt
composeApp/src/commonMain/kotlin/com/joaomanaia/game2048/core/datastore/: PreferencesKey.kt
composeApp/src/commonMain/kotlin/com/joaomanaia/game2048/core/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/com/joaomanaia/game2048/di/: AppModule.kt  DataStoreModule.kt  KoinStarter.kt  RepositoryModule.kt  WallpaperColorsModule.kt
composeApp/src/commonMain/kotlin/com/joaomanaia/game2048/model/: Cell.kt  Direction.kt  GridTile.kt  GridTileMovement.kt  HslColor.kt  Tile.kt
composeApp/src/commonMain/kotlin/com/joaomanaia/game2048/presentation/: App.kt  MainUiState.kt  MainViewModel.kt
composeApp/src/commonTest/kotlin/com/joaomanaia/game2048/model/: HslColorTest.kt  TileTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/joaomanaia/game2048/di/: DataStoreModule.desktop.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/joaomanaia/game2048/di/: DataStoreModule.wasmJs.kt  WallpaperColorsModule.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
core/: build.gradle.kts
core/src/androidTest/java/com/infinitepower/game2048/core/: ExampleInstrumentedTest.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-en/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-pt/: strings.xml
core/src/test/java/com/infinitepower/game2048/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/infinitepower/game2048/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/infinitepower/game2048/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/infinitepower/game2048/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/infinitepower/game2048/domain/: SaveGameRepository.kt
domain/src/test/java/com/infinitepower/game2048/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home-presentation/: build.gradle.kts
model/: build.gradle.kts  proguard-rules.pro
model/src/androidTest/java/com/infinitepower/game2048/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/infinitepower/game2048/model/: Cell.kt  Direction.kt  GridTile.kt  GridTileMovement.kt  Tile.kt
model/src/test/java/com/infinitepower/game2048/model/: ExampleUnitTest.kt
settings-presentation/: build.gradle.kts
(+103 files in other folders)
